# revix-android

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birjuvachhani/revixdemo/: ChatImageModel.kt  ChatVideoModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_empty.xml  item_image.xml  item_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
revix/: build.gradle
revix/src/main/: AndroidManifest.xml
revix/src/main/java/com/birjuvachhani/revix/: BaseModel.kt  BaseVH.kt  HolderData.kt  RVAdapter.kt  RecyclerAdapterBuilder.kt  RecyclerAdapterState.kt  ViewTypeBuilder.kt  utils.kt
revix/src/main/java/com/birjuvachhani/revix/basic/: BasicAdapter.kt  BasicAdapterBuilder.kt  BasicViewTypeBuilder.kt
revix/src/main/java/com/birjuvachhani/revix/binding/: BindingHolderData.kt  BindingRecyclerAdapterBuilder.kt  BindingViewTypeBuilder.kt  RVBindingAdapter.kt  ViewTypeBuilder.kt
revix/src/main/java/com/birjuvachhani/revix/binding/basic/: BasicBindingAdapter.kt  BasicBindingAdapterBuilder.kt  BasicBindingViewTypeBuilder.kt
revix/src/main/java/com/birjuvachhani/revix/common/: BaseBindingVH.kt  BaseModel.kt  BaseVH.kt  RecyclerAdapterState.kt  utils.kt
revix/src/main/java/com/birjuvachhani/revix/smart/: HolderData.kt  RVAdapter.kt  RecyclerAdapterBuilder.kt  ViewTypeBuilder.kt
revix/src/main/res/layout/: item_empty_default.xml  item_loading_default.xml
revix/src/main/res/values/: strings.xml
